# Watermelon-DNBDS

./: LICENSE  Watermelon.sln
Watermelon/: GlobalSuppressions.cs  Program.cs  Watermelon.csproj  appsettings.json
Watermelon.Data/: DataAccessLayer.cs  Watermelon.Data.csproj  appsettings.json
Watermelon.Data/Context/: WatermelonDbContext.cs  WatermelonDbContextFactory.cs
Watermelon.Data/Migrations/: 20211108205810_InitialMigration.Designer.cs  20211108205810_InitialMigration.cs  WatermelonDbContextModelSnapshot.cs
Watermelon.Data/Models/: Guild.cs
Watermelon/Common/: WatermelonEmbedBuilder.cs
Watermelon/Models/: Converter.cs  Event.cs  ParseStringConverter.cs  Serialize.cs
Watermelon/Modules/: General.cs  WatermelonModuleBase.cs
Watermelon/Services/: CommandHandler.cs  WatermelonService.cs
